.grid-container-2 img {
  height: 300px;
  width: 300px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  padding: 10px;
}
.grid-container div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: repeat(2, 0fr);
  gap: 10px;
  padding: 10px;
  justify-content: center;
}
.grid-container-2 div {
  justify-content: center;
  text-align: center;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  background-color: #0057D9;
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=layout.css.map */